{
  "name": "t81-foundation",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t81dev/t81-foundation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/t81dev/t81-foundation/issues"
  },
  "homepage": "https://github.com/t81dev/t81-foundation#readme"
}
